<DProject>
  <ProjectGuid>{D9287C24-EB0B-4406-929B-5605CB8CF32A}</ProjectGuid>
  <Config name="debug" platform="x64">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>1</lib>
    <exefile>lib/BindBC_SDL.lib</exefile>
    <imppath>"C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source" "C:\Users\guill\AppData\Local\dub\packages\bindbc-common\1.0.5\bindbc-common\source" "C:\Users\guill\AppData\Local\dub\packages\bindbc-loader\1.1.5\bindbc-loader\source" </imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions></additionalOptions>
    <versionids>Have_bindbc_sdl Have_bindbc_common Have_bindbc_loader</versionids>
    <useUnitTests>0</useUnitTests>
    <betterC>0</betterC>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <mscoff>0</mscoff>    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>1</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <isDragonFlyBSD>0</isDragonFlyBSD>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>2</compiler>
    <otherDMD>0</otherDMD>
    <outdir>lib/</outdir>
    <objdir>obj/debug/bindbc-sdl</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <debugworkingdir>..\</debugworkingdir>
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="bindbc-sdl">
    <Folder name="bindbc-sdl">
    <Folder name="source">
    <Folder name="bindbc">
    <Folder name="sdl">
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\bindbc\sdl\codegen.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\bindbc\sdl\config.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\bindbc\sdl\package.d" />
    </Folder>
    </Folder>
    <Folder name="sdl">
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\assert_.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\asyncio.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\atomic.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\audio.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\bits.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\blendmode.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\camera.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\clipboard.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\cpuinfo.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\dialogue.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\endian.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\error.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\events.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\filesystem.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\gamepad.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\gesture.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\gpu.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\guid.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\haptic.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\hidapi.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\hints.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\init.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\iostream.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\joystick.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\keyboard.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\keycode.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\loadso.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\locale.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\log.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\main.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\messagebox.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\metal.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\misc.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\mouse.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\mutex.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\package.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\pen.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\pixels.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\platform.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\power.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\process.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\properties.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\rect.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\render.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\scancode.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\sensor.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\stdinc.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\storage.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\surface.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\system.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\thread.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\time.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\timer.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\touch.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\tray.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\version_.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\video.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl\vulkan.d" />
    </Folder>
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl_image.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl_mixer.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl_net.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl_shadercross.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\source\sdl_ttf.d" />
    </Folder>
      <File path="C:\Users\guill\AppData\Local\dub\packages\bindbc-sdl\2.2.2\bindbc-sdl\dub.json" tool="None" />
    </Folder>
  </Folder>
</DProject>