<DProject>
  <ProjectGuid>{35196F67-B4FF-4CDB-A69E-68151D7A08A4}</ProjectGuid>
  <Config name="debug" platform="x64">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>1</lib>
    <exefile>lib/gamut.lib</exefile>
    <imppath>"C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source" "C:\Users\guill\AppData\Local\dub\packages\intel-intrinsics\1.12.1\intel-intrinsics\source" "C:\Users\guill\AppData\Local\dub\packages\miniz\0.0.2\miniz\source" </imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions></additionalOptions>
    <versionids>encodePNG decodeJPEG decodePNG decodeQOI decodeQOIX decodeSQZ Have_gamut Have_intel_intrinsics Have_miniz</versionids>
    <useUnitTests>0</useUnitTests>
    <betterC>0</betterC>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <mscoff>0</mscoff>    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>1</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <isDragonFlyBSD>0</isDragonFlyBSD>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>2</compiler>
    <otherDMD>0</otherDMD>
    <outdir>lib/</outdir>
    <objdir>obj/debug/gamut</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <debugworkingdir>..\</debugworkingdir>
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="gamut">
    <Folder name="gamut">
    <Folder name="source">
    <Folder name="gamut">
    <Folder name="codecs">
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\bc7enc16.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\bmpenc.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\ctypes.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\gif.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\j40.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\jpegload.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\lz4.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\msf_gif.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\qoi.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\qoi10b.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\qoi2avg.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\qoiplane.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\sqz.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\stb_image_write.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\stbdec.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\codecs\tga.d" />
    </Folder>
    <Folder name="internals">
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\internals\binop.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\internals\cstring.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\internals\errors.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\internals\types.d" />
    </Folder>
    <Folder name="plugins">
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\plugins\bmp.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\plugins\dds.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\plugins\gif.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\plugins\jpeg.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\plugins\jxl.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\plugins\png.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\plugins\qoi.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\plugins\qoix.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\plugins\sqz.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\plugins\tga.d" />
    </Folder>
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\image.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\io.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\package.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\plugin.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\scanline.d" />
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\source\gamut\types.d" />
    </Folder>
    </Folder>
      <File path="C:\Users\guill\AppData\Local\dub\packages\gamut\3.3.3\gamut\dub.json" tool="None" />
    </Folder>
  </Folder>
</DProject>